<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KQu-gU-zX6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keyboard View Controller-->
        <scene sceneID="zC6-Lg-OXD">
            <objects>
                <viewController id="KQu-gU-zX6" customClass="KeyboardViewController" customModule="HostingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KA9-UJ-LbE"/>
                        <viewControllerLayoutGuide type="bottom" id="msv-0c-ERV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uQs-Z4-ssI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QWm-Ue-mlj">
                                <rect key="frame" x="30" y="64" width="354" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QWm-Ue-mlj" firstAttribute="top" secondItem="KA9-UJ-LbE" secondAttribute="bottom" constant="20" id="41V-Tf-nH1"/>
                            <constraint firstItem="QWm-Ue-mlj" firstAttribute="leading" secondItem="uQs-Z4-ssI" secondAttribute="leadingMargin" constant="10" id="agd-fo-XCD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QWm-Ue-mlj" secondAttribute="trailing" constant="10" id="tbx-0E-z8n"/>
                            <constraint firstItem="msv-0c-ERV" firstAttribute="top" secondItem="QWm-Ue-mlj" secondAttribute="bottom" constant="20" id="ug6-ni-KgE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="QWm-Ue-mlj" id="6h2-fa-if3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWC-h9-qJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="1252"/>
        </scene>
    </scenes>
</document>
